 ORIG 2000
 IN 1000(19)
 JBUS *(19)
 LDX 1000(0:5)
 NUM
 STA 1(0:5)
 ENTA 0
 CMPA 1(0:5)
 JL THEN
 JMP ENDIF
THEN NOP
 STZ 2(0:5)
 ENTA 1
 STA 2(0:5)
REPEAT0 NOP
TEMP1 EQU 0
 STZ TEMP1
 LDA 2(0:5)
 STA TEMP1
 LDA 1(0:5)
 MUL TEMP1
 STX TEMP1
 LDA TEMP1
 ENTX 0
 STA 2(0:5)
OPPTEMP EQU 0
TEMP2 EQU 0
 LDA 1(0:5)
 STA TEMP2
 ENTA 1
 SUB TEMP2
 STA OPPTEMP
 ENTA 0
 SUB OPPTEMP
 STA 1(0:5)
 LDA 1(0:5)
 ENTA 0
 CMPA 1(0:5)
 JE ENDREPEAT0
 JMP REPEAT0
ENDREPEAT0 NOP
 LDA 2(0:5)
 CHAR
 STA 1987(0:5)
 STX 1988(0:5)
 ENTX 45
 JAN KPO0
 ENTX 44
KPO0 NOP
 STX 1986(0:5)
 OUT 1986(2:3)
 JMP ENDIF
ENDIF NOP
 END 2000
