======================================
---- ΟΔΗΓΙΕΣ ΓΙΑ ΕΚΤΕΛΕΣΗ ΑΝΑΛΥΤΗ ----
======================================
1. Εκτέλεση του sydc1.y:
    $ bison -d sydc1.y

2. Εκτέλεση του lex.l:
    $ flex lex.l

3. Συνδυασμός των αρχείων lex.yy.c και y.tab.c:
    $ gcc -o mycompiler sydc1.tab.c lex.yy.c zyywrap.c

4. Δοκιμή του compiler με ένα input από το αρχείο input.txt:
    $ Get-Content inputfile.txt | ./mycompiler.exe

======================================
---- ΟΔΗΓΙΕΣ ΓΙΑ ΕΚΤΕΛΕΣΗ MIXAL  ----
======================================

1. Ανοίξτε ένα τερματικό και μεταβείτε στον κατάλογο όπου βρίσκεται το αρχείο:
    $ cd /cygdrive/c/Users/ilari/Desktop/compiler

2. Φορτώστε ένα αρχείο εισόδου με την εντολή mixasm:
    $ mixasm hello.mixal

3. Εκτελέστε τον εκτελεστή mixvm για να φορτώσετε το αρχείο .mix:
    $ mixvm
    $ load hello.mix

4. Εκτελέστε το πρόγραμμα:
    $ run

